# safe-ticket

./: Dockerfile  README.md  alert-rules.yml  alertmanager.yml  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml
infrastructure/: main.tf  outputs.tf  variables.tf
monitoring/: Dockerfile.alertmanager  Dockerfile.prometheus  alertmanager-entrypoint.sh  alertmanager.yml  docker-compose.yml  prometheus-entrypoint.sh  prometheus.yml  prometheus.yml.template
order/: Dockerfile  build.gradle
order/infrastructure/: main.tf
order/monitoring/: Dockerfile.alertmanager  alertmanager-entrypoint.sh  docker-compose.yml  prometheus-entrypoint.sh
order/ngrinder/: docker-compose.yml  ngrinder-get-available.groovy  ngrinder_reservations.groovy  setup-docker-compose.sh
order/src/main/java/com/safeticket/: SafeTicketApplication.java
order/src/main/java/com/safeticket/common/advice/: GlobalExceptionHandler.java
order/src/main/java/com/safeticket/common/cache/: CacheConfig.java  CustomCacheResolver.java
order/src/main/java/com/safeticket/common/config/: RabbitMQConfig.java  RedisConfig.java
order/src/main/java/com/safeticket/common/leader/: LeaderElectionService.java  RedisMessageListener.java
order/src/main/java/com/safeticket/common/listener/: OrderMessageListener.java
order/src/main/java/com/safeticket/common/metrics/: MetricsConfig.java
order/src/main/java/com/safeticket/common/util/: RedisKeyUtil.java
order/src/main/java/com/safeticket/event/dto/: EventDTO.java
order/src/main/java/com/safeticket/event/repository/: EventRepository.java
order/src/main/java/com/safeticket/order/controller/: OrderController.java
order/src/main/java/com/safeticket/order/dto/: OrderDTO.java  PaymentDTO.java
order/src/main/java/com/safeticket/order/entity/: Order.java  OrderStatus.java  OrderTicket.java
order/src/main/java/com/safeticket/order/exception/: OrderAlreadyInProgressException.java  OrderCreationLockExpiredException.java  OrderNotFoundException.java  PaymentProcessingException.java
order/src/main/java/com/safeticket/order/mapper/: OrderMapper.java
order/src/main/java/com/safeticket/order/repository/: OrderRepository.java
order/src/main/java/com/safeticket/order/service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
order/src/main/java/com/safeticket/seat/entity/: Seat.java
order/src/main/java/com/safeticket/showtime/dto/: ShowtimeDTO.java  ShowtimeResponse.java
order/src/main/java/com/safeticket/showtime/entity/: Showtime.java
order/src/main/java/com/safeticket/showtime/exception/: ShowtimeNotFoundException.java
order/src/main/java/com/safeticket/showtime/service/: ShowtimeServiceImpl.java
order/src/main/java/com/safeticket/ticket/controller/: TicketController.java
order/src/main/java/com/safeticket/ticket/dto/: AvailableTicketsDTO.java
order/src/main/java/com/safeticket/ticket/entity/: Ticket.java  TicketStatus.java
order/src/main/java/com/safeticket/ticket/exception/: TicketsNotAvailableException.java
order/src/main/java/com/safeticket/ticket/repository/: TicketRepository.java
order/src/main/java/com/safeticket/ticket/service/: TicketDataInitializer.java  TicketService.java  TicketServiceImpl.java
order/src/main/java/com/safeticket/venue/entity/: Address.java  Venue.java
order/src/main/resources/: application-foo.properties  application-prod.properties  application.properties
order/src/test/java/com/safeticket/: SafeTicketApplicationTests.java
order/src/test/java/com/safeticket/common/leader/: LeaderElectionServiceTest.java
order/src/test/java/com/safeticket/event/: EventServiceImplTest.java
order/src/test/java/com/safeticket/order/: OrderControllerTest.java  OrderServiceTest.java  OrderStatusTest.java  PaymentServiceTest.java
order/src/test/java/com/safeticket/showtime/: ShowtimeServiceImplTest.java
order/src/test/java/com/safeticket/ticket/: TicketControllerTest.java  TicketServiceTest.java
src/main/java/com/safeticket/: SafeTicketApplication.java
src/main/java/com/safeticket/event/: EventController.java  EventRepository.java
src/main/java/com/safeticket/health/: HealthCheckController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  ehcache.xml
src/test/java/com/safeticket/: SafeTicketApplicationTests.java
src/test/java/com/safeticket/event/: EventControllerTest.java  EventServiceImplTest.java
src/test/java/com/safeticket/ticket/: TicketControllerTest.java  TicketServiceTest.java  (+1 more)
src/test/resources/: application-test.properties
(+33 files in other folders)
