# environment variable
spring.application.name=safe-ticket
ticket.expiration.minutes=5

# database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

