# environment variable
spring.application.name=safe-ticket
redis.lock.ticket.reservation.no-wait-time-seconds=0
redis.lock.ticket.reservation.lease-time-seconds=20
leader.election.ttl.seconds=60

# server
server.tomcat.accept-count=100
server.tomcat.max-connections=8192
server.tomcat.connection-timeout=5000ms

# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true

# cache
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# rabbitmq queue
rabbitmq.queue.payment=paymentQueue
rabbitmq.queue.order=orderQueue
