# environment variable
spring.application.name=safe-ticket
redis.lock.ticket.reservation.no-wait-time-seconds=0
redis.lock.ticket.reservation.lease-time-seconds=20
leader.election.ttl.seconds=60

# server
server.tomcat.accept-count=100
server.tomcat.max-connections=8192
server.tomcat.connection-timeout=10000ms

# database
spring.datasource.url=jdbc:mysql://localhost:3306/safeticket_db
spring.datasource.username=root
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true

# cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=xlzpt!!!

# rabbitmq queue
rabbitmq.queue.payment=paymentQueue
rabbitmq.queue.order=orderQueue
