global:
  scrape_interval: 15s  # 15초마다 메트릭 가져오기

scrape_configs:
  - job_name: 'ticket-app-1'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${TICKET_SERVER_PUBLIC_IP_1}:8080']
        labels:
          node_id: 'ticket-app-1'

  - job_name: 'ticket-app-2'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${TICKET_SERVER_PUBLIC_IP_2}:8080']
        labels:
          node_id: 'ticket-app-2'

rule_files:
  - 'alert-rules.yml'

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']
